<!doctype html>
<html>
    <head>
        <style type="text/css">
            /* Styling the side bar */
            .sidenav {
                height:100%;
                width:160px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color: #111;
                overflow-x: hidden;
                padding-top:20px;
            }
            
            /* Styling the links for the side bar */
            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f1;
            }

            /* move content block to the right */
            .main {
                margin-left: 160px;
                padding: 0px 10px;
            }

        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>{% block title %}Leo's website{% endblock %}</title>
    </head>
    <body>

        <div class="sidenav">
            <a href="">Home</a>
            <a href="/create">Create</a>
            <a href="/3">View</a>
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    <h1 class="mt-2">My Site</h1>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>